# ansible.cfg
[defaults]
host_key_checking = False
inventory = inventory.yml
gathering = explicit
retry_files_enabled = False

[inventory]
enable_plugins = auto, yaml, ini

[privilege_escalation]
become = False